# lucene4ir8

./: .gitignore  Develop  README.md  ReportCollectionStatisticsApp.java  build.xml  pom.xml
data/CommonCore/SampleData/: 0000001.xml  0000002.xml
params/: TokenFilterFile_Unigram.xml  TwoWordsQueryGenerator_params.xml  bigram_generator_params.xml  fields.xml  retrievability_calculator_params.xml  retrieval_params.xml  temp_retrievability_calculator_params.xml  temp_retrieval_params.xml
params/BMExperimentSets/: Experiment1.xml  Experiment2.xml  TempExperiment.xml
params/index/: TokenFilterFile_Bigram.xml  TokenFilterFile_Combinedgram.xml  TokenFilterFile_Unigram.xml  bigram_index_params.xml  example_03.xml  example_04.xml  index_params.xml  temp_index_params.xml
src/Python Files/.ipynb_checkpoints/: NewBook-checkpoint.ipynb
src/Python Files/Ticks/: AQTicks.csv  COTicks.csv  WATicks.csv
src/Python Files/src/DummySrc/: CSVPlotter-ThresholdExaminer.py  CSVPlotter-ThresholdIdentifier.py  RCGroup.py  bashOperations.py  countValueOccurance.py  plot.py  resExtractor.py  test.py
src/Python Files/src/classes/: CWL.py  bash.py  clsCWL.py  clsGeneral.py  clsRetrievabilityCalculator.py  clsTrec.py  trec.py
src/Python Files/src/noteBooks/: csvPlotterBook.ipynb
src/Python Files/src/pythonFiles/: CompareFiles.py  PerformanceReader.py  RetReader.py  TTest.py  XMLTopicsCreator.py  csvPlotterGeneral.py  csvPlotterMultipleIndexes.py  csvPlotterRM3FirstStage.py  csvPlotterRM3OldSecondStage.py  csvPlotterRM3SecondStage.py  csvplotterbook.py  group&SortByFbTerms&FbDocs.py  iterateFiles.py  newSortCSV.py  readSinglePerformanceFile.py  sortCSV.py
src/Python Files/src/pythonFiles/WAPOScripts/: WAPOIterator.py  processWAPOKicker.py
src/Python Files/src/pythonFiles/dedicatedProcess/: TTestCalculator.py  XMLTopicsCreator.py  logCalculator.py  renameExperiments.py
src/Python Files/src/pythonFiles/plotters/: csvPlotterGeneral.py  csvPlotterMultipleIndexes.py  csvPlotterRM3BaseIteration.py  csvPlotterRM3FirstStage.py  csvPlotterRM3SecondStage.py
src/Python Files/src/pythonFiles/readers/: PerformanceReader.py  RetReader.py  analyzeResFile.py  csvExtractTopMAPValues.py  instantPerformanceReader.py  instantPerformanceReaderDirect.py  instantPerformanceReaderFromCSV.py  readSingleResFile.py
src/Python Files/src/pythonFiles/revertedIndex/: useRevertedIndex.py
src/Python Files/src/pythonFiles/revertedIndex/dictionary/: dictconstructRevertedIndex.py  dictuseRevertedIndex.py
src/Python Files/src/pythonFiles/revertedIndex/lucene/: dictuseRevertedIndex.py  docidXMLCreator.py
src/Python Files/src/pythonFiles/revertedIndex/lucene/checkers/: XMLChecker.py  resChecker.py  (+1 more)
src/Python Files/src/pythonFiles/revertedIndex/pandas/: constructRevertedIndex.py  useRevertedIndex.py
src/Python Files/src/pythonFiles/testors/: CompareFiles.py  iterateFiles.py
src/main/java/lucene4ir/: BigramGeneratorApp.java  BigramGeneratorAppNew.java  DumpTermsApp.java  ExampleStatsApp.java  FieldedRetrievalApp.java  IndexerApp.java  Lucene4IRConstants.java  Main.java  MultipleIndexerApp.java  ReportCollectionStatisticsApp.java  RetrievabilityCalculatorApp.java  RetrievalApp.java  RetrievalStatistics.java  RunExperimentSet.java  RunExperimentsRetrievabilityCalculatorApp.java  TwoWordsQueryGeneratorApp.java
src/main/java/lucene4ir/Stats/: IndexStatistics.java  RetrievabilityCalculatorStatistics.java  RetrievalStatistics.java  StatisticsIndex.java  StatisticsRetrievabilityCalculator.java  StatisticsRetrieval.java
src/main/java/lucene4ir/indexer/: CACMDocumentIndexer.java  CommonCoreDocumentIndexer.java  DocumentIndexer.java  JsonLineDocumentIndexer.java  PubMedDocumentIndexer.java  TRECAquaintDocumentIndexer.java  TRECCCDocumentIndexer.java  TRECNEWSDocumentIndexer.java  TRECTipsterDocumentIndexer.java  TRECWebDocumentIndexer.java  WapoDocumentIndexer.java
src/main/java/lucene4ir/parse/: CSVParser.java
src/main/java/lucene4ir/utils/: CrossDirectoryClass.java  LanguageModel.java  TermsSet.java  TokenizedFields.java  XMLTextParser.java
(+1 files in other folders)
